<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veg Pullav</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .main{
            background-color: blanchedalmond;
          height: 3000px;
          width: 100%;
        }
        .img-1{
            margin-left: 1100px;
            border: solid transparent;
        border-radius: 20%;
        margin-top: -350px;
        }
        #h1{
            font-size: 60px;
            color: darkgoldenrod;
            margin-top: -5px;
           padding: 200px;
        }
        #h2{
            font-size: 40px;
            color: darkgoldenrod;
            margin-top: -550px;
            margin-left: 250px;
        }
        ul.A{
            font-size: 20px;
            color: darkgoldenrod;
            margin-top: 30px;
            margin-left: 250px; 
            list-style-type: square;  
        }
        .img-2{
            margin-left: 100px;
            border: solid transparent;
        border-radius: 20%;
        margin-top: 150px; 
        }
        .frosting{
            margin-left: 700px;
            margin-top: -500px;
        }
        #h3{
            font-size: 40px;
            color: darkgoldenrod;
            margin-top: 50px;
            margin-left: 200px;
        }
        .Directions{
            margin-right: 1000px;
            margin-top: 450px;
        }
        #h4{
            font-size: 40px;
            color: darkgoldenrod;
            margin-top: -1050px;
            margin-left: 200px;
        }
        .img-3{
            margin-left: 1100px;
            border: solid transparent;
        border-radius: 20%;
        margin-top: 300px;
        }
        h2{
            font-size: 40px;
            color: darkgoldenrod;
            margin-top: 250px;
            margin-left: 650px;
        }
        .Directions2{
            margin-left: 700px;
            margin-top: -400px;
            width: 800px;
        }
        .img-4{
            margin-left: 100px;
            border: solid transparent;
        border-radius: 20%;
        margin-top: 300px;
        }
    </style>
</head>
<body>
<div class="main">
    <h1 id="h1"><i class='bx bxl-sketch' >Veg Pullav</i></h1>
    <img class="img-1" src="https://images.aws.nestle.recipes/resized/d18ef6d5a569eea1c298d28171c8fadb_A42I2016_744_419.jpg" height="700px" width="700px " alt="">
    <h1 id="h2"><i class='bx bxs-color'> Recipe </i><br><br> Ingredients :</h1>
    <ul class="A">
        <li>2 Cubes MAGGI Magic Cubes Vegetarian (Crumbled)</li>
        <li>4 Tablespoons Ghee</li>
        <li>2 Cinnamon (1 Inch Pieces, Crushed)</li>
        <li>5 Cloves (Coarsely Crushed)</li>
        <li>2 Green Cardamom (Coarsely Crushed)</li>
        <li>1  Star Anise (Coarsely Crushed)</li>
        <li>1 Teaspoon  Whole Peppercorns (Coarsely Cushed)</li>
        <li>1 Black Cardamom (Coarsely Crushed)</li>
        <li>2 Onion (Sliced)</li>
        <li>1 Teaspoon Ginger-Garlic Paste </li>
        
    </ul>
     <img class="img-2" src="https://images.aws.nestle.recipes/resized/9aec8912438d84ede18d6d4859c9bc71_Screenshot_2019-10-30_at_2.56.55_PM-min_744_419.png" height="600px" width="600px "   alt="">
       <div class="frosting">
     
     <ul class="A">
        <li>1 Teaspoon Red Chilli Powder</li>
        <li>0.5 Teaspoon Turmeric Powder</li>
        <li>3 Teaspoons Coriander Powder</li>
        <li>2 Tomato (Sliced)</li>
        <li>5 Cups Chopped Vegetables (Carrots, Beans, Cauliflower, Potatoes, Peas)</li>
        <li>3.35 Cups Water</li>
        <li>1.35 Cups Rice</li>
        <li>1 Pinch Salt (To Taste)</li>
        <li>4 Tablespoons Coriander Leaves (Chopped)</li>
        
    </ul>
    </div>
    <img class="img-3" src="https://images.aws.nestle.recipes/resized/a45d86bc65cc27fab2d60309d3d7e3d4_Step_2_744_419.png" height="600px" width="600px " alt="">
    
      <div class="Directions">
        <h1 id="h4">Directions</h1>
     <ul class="A">
      
        <li>step.1 <br>Prepare ingredients as mentioned in the list.</li>
        <li>step.2 <br>Heat the ghee in a pan, add the cinnamon, cloves, green cardamom, star anise, peppercorns and black cardamom. Then, add the onions and sauté till they turn golden-brown.</li>
        <li>step.3 <br>Add the ginger-garlic paste and stir-fry till the raw smell is gone. Add the red chilli powder, turmeric powder and coriander powder and sauté for a minute. </li>
        
        </ul>
        </div>
        <img class="img-4" src="https://images.aws.nestle.recipes/resized/ab53f6325eeda375a721c1a4d00d5f4a_Step_5_744_419.png" height="700px" width="700px " alt="">
        <div class="Directions2">
        <ul class="A">
            
             <li>step.4 <br>Add the tomatoes and cook till they are soft. Add all the vegetables and mix well.</li>
             <li>step.5 <br>Add the water, crumbled MAGGI cubes, mint leaves and coriander leaves. Mix well and add salt to taste. Bring to boil and add rice.</li>
             <li>step.6 <br>Reduce flame to the lowest and cook covered till both the rice and vegetables are done.</li>
             </ul>
            </div>
      <h2><i class='bx bxs-party'></i>  I'ts Ready For Celebration  <i class='bx bxs-party' ></i></h2>
</div>

           
</body>
</html>