<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Birthday Cake</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .main{
            background-color: blanchedalmond;
          height: 3000px;
          width: 100%;
        }
        .img-1{
            margin-left: 1100px;
            border: solid transparent;
        border-radius: 20%;
        margin-top: -350px;
        }
        #h1{
            font-size: 60px;
            color: darkgoldenrod;
            margin-top: -5px;
           padding: 200px;
        }
        #h2{
            font-size: 40px;
            color: darkgoldenrod;
            margin-top: -550px;
            margin-left: 250px;
        }
        ul.A{
            font-size: 20px;
            color: darkgoldenrod;
            margin-top: 30px;
            margin-left: 250px; 
            list-style-type: square;  
        }
        .img-2{
            margin-left: 100px;
            border: solid transparent;
        border-radius: 20%;
        margin-top: 150px; 
        }
        .frosting{
            margin-left: 700px;
            margin-top: -500px;
        }
        #h3{
            font-size: 40px;
            color: darkgoldenrod;
            margin-top: 50px;
            margin-left: 200px;
        }
        .Directions{
            margin-right: 1000px;
            margin-top: 350px;
        }
        #h4{
            font-size: 40px;
            color: darkgoldenrod;
            margin-top: -1050px;
            margin-left: 200px;
        }
        .img-3{
            margin-left: 1100px;
            border: solid transparent;
        border-radius: 20%;
        margin-top: 450px;
        }
        h2{
            font-size: 40px;
            color: darkgoldenrod;
            margin-top: 180px;
            margin-left: 650px;
        }
        .Directions2{
            margin-left: 700px;
            margin-top: -500px;
            width: 800px;
        }
        .img-4{
            margin-left: 100px;
            border: solid transparent;
        border-radius: 20%;
        margin-top: 150px; 
        }
    </style>
</head>
<body>
<div class="main">
    <h1 id="h1"><i class='bx bxl-sketch' >  Classic Birthday Cake .</i></h1>
    <img class="img-1" src="https://cdn-media.indiacakes.com/media/catalog/product/cache/0b945dd31857d9e2e2ef055978ab9981/l/i/lip_smacking_black_forest_cake.jpg" height="700px" width="700px " alt="">
    <h1 id="h2"><i class='bx bxs-color'> Recipe </i><br><br> Ingredients</h1>
    <ul class="A">
        <li>2 cups all-purpose flour</li>
        <li>1 1/4 cup granulated sugar</li>
        <li>1/4 cup light brown sugar</li>
        <li>1 1/2 teaspoons baking powder</li>
        <li>3/4 teaspoon kosher salt</li>
        <li>6 tablespoons unsalted butter, room temperature</li>
        <li>3 tablespoons vegetable shortening</li>
        <li>1/2 cup buttermilk</li>
        <li>1/3 cup vegetable oil</li>
        <li>3 eggs</li>
        <li>1 egg yolk</li>
        <li>2 teaspoons clear vanilla extract</li>
        <li>1/4 cup + 2 Tbsp. rainbow sprinkles, divided, plus more for garnish</li>
    </ul>
     <img class="img-2" src="https://www.johnnyskitchen.us/professional-cooking/images/2760_1485703_featured_image-baking-process-picture.jpg" height="600px" width="600px "   alt="">
       <div class="frosting">
     <h1 id="h3"> Frosting</h1>
     <ul class="A">
        <li>12 tablespoons unsalted butter, room temperature</li>
        <li>3 ounces cream cheese, room temperature</li>
        <li>1 1/3 cups powdered sugar</li>
        <li>1 1/2 tablespoons light corn syrup</li>
        <li>1/2 teaspoon kosher salt</li>
        <li>pinch baking powder</li>
    </ul>
    </div>
    <img class="img-3" src="https://www.tasteofhome.com/wp-content/uploads/2020/08/TOHAM20_245452_E11_13_16bC-scaled-e1680035351174.jpg?fit=680%2C454" height="600px" width="600px " alt="">
    
      <div class="Directions">
        <h1 id="h4">Directions</h1>
     <ul class="A">
        <li>step.1 <br> Preheat oven to 350°F. Butter and flour a 9- x- 13-inch metal baking pan. Set aside.
</li>
        <li>step.2 <br>To make the Cake: Using the paddle attachment, mix the flour, granulated sugar, brown sugar, baking powder, and salt in a stand mixer on low.</li>
        <li>step.3 <br>Cut the butter and shortening into small pieces and add to the dry ingredients in the mixer. Turn the mixer on low and leave to incorporate while you whisk together the buttermilk, oil, eggs, egg yolk, and clear vanilla extract in a separate small bowl.</li>
        <li>step.4 <br>Add half of the liquid ingredients to the dry ingredients in the mixer, and combine on low for 2 minutes. Scrape down the sides of the bowl, add half of the remaining liquid ingredients, and combine on low for another 2 minutes. Scrape down the bowl again and add the final amount of liquid ingredients, combining it on low for another 2 minutes. Add 1/4 cup of the rainbow sprinkles and fold into batter with a spatula.</li>
        
       </ul>
      </div>
      <img class="img-4" src="https://cdn-media.indiacakes.com/media/catalog/product/cache/0b945dd31857d9e2e2ef055978ab9981/l/i/lip_smacking_black_forest_cake.jpg" height="600px" width="600px " alt="">
      <div class="Directions2">
        <ul class="A">
            <li>step.5 <br>Pour Cake batter into prepared baking pan. Sprinkle surface with remaining 2 Tbsp.  rainbow sprinkles. Bake, <br>rotating halfway through baking, until a toothpick inserted in the center of the cake comes out dry, about 30 minutes. Allow the cake to cool completely, about 1 1/2 hours.</li>
        <li>step.6 <br>To make the Frosting: Beat together butter and cream cheese on medium in a stand mixer for 3 minutes. Add powdered sugar, and combine on low until just incorporated, then increase the speed to high and beat for another minute. Add the remaining ingredients and beat on medium-high for 5 minutes until light and fluffy.</li>
        <li>step.7 <br>Cover the surface of the cake with the Frosting and decorate the surface with more sprinkles.</li>
             </ul>
            </div>
      <h2><i class='bx bxs-party'></i>  I'ts Ready For Celebration  <i class='bx bxs-party' ></i></h2>
</div>
</body>
</html>